# Configuration file for create_ap (https://github.com/oblique/create_ap)

########## Access Point Information ##########

# Name of access point
SSID=MyAccessPoint
# Pre-shared key or passphrase of access point (see USE_PSK option)
PASSPHRASE=12345678
# Type of key in PASSPHRASE
# - Set to "0" if the content of PASSPHRASE is an 8..63 character long ASCII
#   passphrase (i.e. what you type when you connect)
# - Set to "1" if the content of PASSPHRASE is a 256-bit secret in hex format
#   (64 hex digits)
USE_PSK=0
# Set whether the access point should hide its SSID or not
HIDDEN=0

########## Sharing Options ##########

# The network interface where create_ap creates access point
WIFI_IFACE=wlan0
# The network interface to be shared
INTERNET_IFACE=eth0
# Method to share the network
# Available options: "nat", "bridge"
SHARE_METHOD=nat
# IP address of the gateway in NAT mode (the subnet is /24)
GATEWAY=10.0.0.1
# Set whether IPv6 should be enabled
IPV6=0
# Set whether the connected clients can see each other or not
ISOLATE_CLIENTS=0
# Indicate to clients that WiFi is metered and/or should be used sparingly
METERED=0

########## Wireless Options ##########

# The channel number on which the access point is served
# Set to "default" will set channel to 1 in 2.4Ghz band and 36 in 5GHz band
CHANNEL=default
# Wireless frequency (band)
# Available options: "2.4", "5"
FREQ_BAND=2.4
# Country code (ISO/IEC 3166-1) to set regulatory domain
COUNTRY=
# WPA version
# Available options: "1", "2", "1+2" (or "3")
WPA_VERSION=2
# Whether IEEE 802.11n (HT) is enabled
IEEE80211N=0
# Whether IEEE 802.11ac (VHT) is enabled
IEEE80211AC=0
# Whether Wi-Fi Protected Setup (WPS) is enabled
# Use '--wps-pbc' to simulate the push button, or '--wps-pin' for PIN entry.
WPS=0
# HT / VHT capabilities
# For all possible options please look at
# https://w1.fi/cgit/hostap/plain/hostapd/hostapd.conf
HT_CAPAB=[HT40+]
VHT_CAPAB=
# Beacon interval, and DTIM period (https://en.wikipedia.org/wiki/DTIM)
# in multiples of the beacon interval.
BEACON_INTERVAL=100
DTIM_PERIOD=2

########## Network Options ##########

# DNS servers to be pushed by DHCP server; separate multiple with ,
# Include "gateway" to use the gateway itself
DHCP_DNS=gateway
# IPv6 DNS servers to be pushed by DHCP server; enclose IPv6
# addresses in [], and separate multiple with ,
# Include "gateway" to use the gateway itself
DHCP_DNS6=
# Set to 1 to disable DNS
NO_DNS=0
# Set to 1 to disable dnsmasq completely (DHCP and DNS)
NO_DNSMASQ=0
# Set to 1 to make dnsmasq DNS server include /etc/hosts in its results
ETC_HOSTS=0
# Additional hosts file that dnsmasq should include in its results
ADDN_HOSTS=
# Set to 1 to enable MAC address based authentication
MAC_FILTER=0
# Acceptance list for MAC address based authentication
MAC_FILTER_ACCEPT=/etc/hostapd/hostapd.accept
# New MAC address for the access point, leave it blank to keep it as-is
NEW_MACADDR=

########## Miscellaneous ##########

# Specify the driver to use
DRIVER=nl80211
# Set whether create_ap should run in the background
DAEMONIZE=0
# Set to 1 to disable virtual interface creation
NO_VIRT=0
